{
  "name": "Text Editor PWA",
  "short_name": "TextEditor",
  "icons": [
    {
      "src": "images/pwa1(96).png",
      "sizes": "92x92",
      "type": "image/png"
    },
    {
      "src": "images/pwa2(512).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#225ca3",
  "background_color": "#225ca3",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
