{
  "name": "73x7-3d170r-pw4-server",
  "version": "1.0.0",
  "description": "Back-end for the 73x7 3d170r PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "server": "nodemon server.js --ignore client"
  },
  "keywords": [
    "express",
    "pwa",
    "node",
    "server"
  ],
  "author": "William Haynes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
